{
  "name": "lytune",
  "version": "1.0.0",
  "description": "Lytune music streaming app prototype built with HTML, CSS, JavaScript, Node.js, and Express.",
  "main": "choose-artist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "music",
    "streaming",
    "express",
    "nodejs",
    "frontend"
  ],
  "author": "Lytune creator",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "otplib": "^13.4.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
